This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JSCSSubmission_anonymous.aux
The style file: tfnlm.bst
Database file #1: CircularData.bib
You've used 12 entries,
            2865 wiz_defined-function locations,
            1150 strings with 11484 characters,
and the built_in function-call counts, 15103 in all, are:
= -- 1858
> -- 112
< -- 0
+ -- 56
- -- 28
* -- 986
:= -- 1301
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 1941
empty$ -- 1245
format.name$ -- 38
if$ -- 3290
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 134
newline$ -- 41
num.names$ -- 12
pop$ -- 954
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 2437
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 14
write$ -- 111
