\relax 
\citation{mardia2000directional}
\citation{fisher1992regression,lagona2016regression,presnell1998projected,mulder2017bayesian,ravindran2011bayesian,nunez2011bayesian}
\citation{rivest2015general}
\citation{presnell1998projected}
\citation{nunez2011bayesian}
\citation{CremersMulderKlugkist2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CremersMulderKlugkist2017}
\citation{kendall1974}
\citation{wang2012directional}
\citation{CremersMulderKlugkist2017}
\citation{CremersMulderKlugkist2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projected Normal Regression Models for a Circular Outcome}{2}}
\newlabel{regmodel}{{2}{2}}
\newlabel{projection}{{1}{2}}
\newlabel{regression}{{3}{2}}
\citation{CremersMulderKlugkist2017}
\citation{CremersMulderKlugkist2017}
\citation{CremersMulderKlugkist2017}
\newlabel{figPN}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two indicators for accuracy and location effects}{3}}
\newlabel{indicators}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The signed shortest distance to the origin ($SSDO$)}{3}}
\newlabel{measure1}{{3.1}{3}}
\citation{CremersMulderKlugkist2017}
\newlabel{figLocAcc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angle based measures}{4}}
\newlabel{measure2}{{3.2}{4}}
\citation{CremersMulderKlugkist2017}
\citation{CremersMulderKlugkist2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{5}}
\newlabel{simulation}{{4}{5}}
\citation{CremersMulderKlugkist2017}
\citation{Cremers2018Assessing}
\newlabel{figDet}{{3}{6}}
\newlabel{TableResSSDO}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{7}}
\newlabel{results}{{4.1}{7}}
\bibstyle{tfnlm}
\bibdata{CircularData}
\bibcite{mardia2000directional}{{1}{}{{}}{{}}}
\bibcite{fisher1992regression}{{2}{}{{}}{{}}}
\bibcite{lagona2016regression}{{3}{}{{}}{{}}}
\bibcite{presnell1998projected}{{4}{}{{}}{{}}}
\bibcite{mulder2017bayesian}{{5}{}{{}}{{}}}
\bibcite{ravindran2011bayesian}{{6}{}{{}}{{}}}
\bibcite{nunez2011bayesian}{{7}{}{{}}{{}}}
\bibcite{rivest2015general}{{8}{}{{}}{{}}}
\newlabel{TableResdet}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\bibcite{CremersMulderKlugkist2017}{{9}{}{{}}{{}}}
\bibcite{kendall1974}{{10}{}{{}}{{}}}
\bibcite{wang2012directional}{{11}{}{{}}{{}}}
\bibcite{Cremers2018Assessing}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{9}}
\newlabel{TableResdetmin}{{1}{9}}
\newlabel{TableResdetmax}{{2}{9}}
\newlabel{TableResdetminmax}{{3}{9}}
